world_height: 5
world_width: 30
step_size: 0.02
groups:
    -   num_pedestrians: 4
        spawn_rate: 2
        spawn_area:
            start:
                x: -1.0
                y: 1.6
            end:
                x: -0.5
                y: 3.4
        target_area:
            start:
                x: 30.0
                y: 1.6
            end:
                x: 32.0
                y: 3.4
obstacles:
    -   points:
            -   x: -2.0
                y: 1.5
            -   x: 32.0
                y: 1.5
    -   points:
            -   x: -2.0
                y: 3.5
            -   x: 32.0
                y: 3.55