world_height: 18
world_width: 18
default_desired_velocity: 1.0
groups:
    -   num_pedestrians: 0
        radius: 0.10
        target_area:
            start:
                x: 13.0
                y: 12.0
            end:
                x: 15.0
                y: 15.0
        target_path:
            -   x: 3.0
                y: 4.0
            -   x: 14.0
                y: 4.0
            -   x: 14.0
                y: 14.0
        pedestrians:
            - start:
                x: 3.25
                y: 3.33
            - start:
                x: 3.75
                y: 3.33
            - start:
                x: 4.25
                y: 3.33
            - start:
                x: 4.75
                y: 3.33
            - start:
                x: 5.25
                y: 3.33
            - start:
                x: 5.75
                y: 3.33
            - start:
                x: 6.25
                y: 3.33
            - start:
                x: 6.75
                y: 3.33
            - start:
                x: 3.25
                y: 4.0
            - start:
                x: 3.75
                y: 4.0
            - start:
                x: 4.25
                y: 4.0
            - start:
                x: 4.75
                y: 4.0
            - start:
                x: 5.25
                y: 4.0
            - start:
                x: 5.75
                y: 4.0
            - start:
                x: 6.25
                y: 4.0
            - start:
                x: 3.25
                y: 4.66
            - start:
                x: 3.75
                y: 4.66
            - start:
                x: 4.25
                y: 4.66
obstacles:
    -   points:
        -   x: 3.0
            y: 3.0
        -   x: 15.0
            y: 3.0
        -   x: 15.0
            y: 15.0
        -   x: 13.0
            y: 15.0
        -   x: 13.0
            y: 5.0
        -   x: 3.0
            y: 5.0